start on started mysql
stop on runlevel [06]

respawn

pre-start script
end script

script
  exec su - <%= user %> -c 'cd <%= current_path %>; bundle exec passenger start --user <%= user %> --daemonize --environment <%= rails_env %> --port <%= passenger_port %>'
end script
