# TODO: Would be nicer ot start after the database but it seems
# MariaDB does not emit anything that upstart could depend on
start on runlevel [2345]
stop on runlevel [06]

respawn

# Unable to stop QA Reports if this is not defined
console output

# Variables form deploy scripts
env HOME="/home/<%= user %>"

env app_root="/home/<%= user %>/<%= application %>/current"
env log_file="/home/<%= user %>/<%= application %>/current/log/passenger.log"

env ps_user="<%= user %>"
env ps_addr="127.0.0.1"
env ps_port="<%= passenger_port %>"

script
  # If using RHEL you will likely need --session-command instead of -c
  exec su - $ps_user -s /bin/bash -c "cd $app_root; bundle exec passenger start --environment production --address $ps_addr --port $ps_port" >> $log_file 2>&1
end script
